[
{
	"name":"Grot3_1&2&3stg",
		"m_0":28.546,
		"I0CM":[
			[0.069,0,0],
			[0,13.784,0],
			[0,0,13.784]
		],
		"r_CM0":[1.274,0,0],
		"roll":0,
		"r_s_upper":[0.704,0.06087,-0.06087],
		"r_s_bottom":[0.0075,0.06087,-0.06087],
		"mu":0,
		"S_ref":0.014314,
		"d_ref":0.135,
		"delta_C_D_M_arr":0,
		"delta_C_D_arr":0,
		"dC_Ldalpha_M_arr":0,
		"dC_Ldalpha_arr":0.01,
		"C_D0_M_arr":[0.05, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.5, 4, 4.5, 5],
		"C_D0_arr":[0.709, 0.702, 0.6968, 0.6964, 0.7, 0.708, 0.709, 0.7095, 0.71, 0.718, 0.733, 0.765, 0.837, 0.952, 0.98, 0.9907, 0.995, 0.986, 0.938, 0.871, 0.8, 0.739, 0.684, 0.635, 0.592, 0.554, 0.521, 0.451, 0.4, 0.361, 0.329],
		"dC_Ddalpha2_M_arr":0,
		"dC_Ddalpha2_arr":0.1,
 		"C_S0_arr":0,
      		"C_S0_M_arr":0,
       		"dC_Sdpdalpha_arr":0,
        	"dC_Sdpdalpha_M_arr":0,
		"C_L0_arr":0,
		"C_L0_M_arr":0,		
		"dC_Ldalpha_dot_arr":0,
		"dC_Ldalpha_dot_M_arr":0,
        	"dC_Ldq_arr":0,
		"dC_Ldq_M_arr":0,
        	"Cl0_arr":0,
		"Cl0_M_arr":0,
		"dCl_dp_M_arr":0,
		"dCl_dp_arr":0,
 		"Cm0_arr":0,
		"Cm0_M_arr":0,		
		"dCm_dq_M_arr":0,
		"dCm_dq_arr":0,
		"dCn_dr_M_arr":0,
		"dCn_dr_arr":0,
		"Cl0_M_arr":0,
		"Cl0_arr":0,
		"Cm0_M_arr":0,
		"Cm0_arr":0,
		"Cn0_M_arr":0,
		"Cn0_arr":0,
		"C_L0_M_arr":0,
		"C_L0_arr":0,
		"dCm_dalpha_M_arr":0,
		"dCm_dalpha_arr":0,
		"dCm_dalpha3_M_arr":0,
		"dCm_dalpha3_arr":0,
		"dCn_dalpha_M_arr":0,
		"dCn_dalpha_arr":0,
		"dCn_dalpha3_M_arr":0,
		"dCn_dalpha3_arr":0,
 		"dCm_dalpha_dot_arr":0,
		"dCm_dalpha_dot_M_arr":0,
		"dCn_dalpha_dot_arr":0,
		"dCn_dalpha_dot_M_arr":0,
		"dCn_dpdalpha_arr":0,
		"dCn_dpdalpha_M_arr":0,
		"r_ref_aero":[0.802,0,0],
		"Motor_Parameters":[
		{
			"filepath":"main/InputData/Motors/Grot.RFSmotor",
			"name":"1stg_core_motor",
			"moment_of_ignition":0,
			"misalignment_angle":0,
			"rotation_angle":0,
			"Ae":0.0052810,
			"p0":101325,
			"r_engine":[0,0,0]
		}
		],
		"next_objects":["Grot2_1stg","Grot3_2&3stg"],
		"OBCSimulationFunctionFullFileName":"main/InputData/OBCs/OBC_Grot3.m",
		"inherit_computer_from_parent":[],
		"engines_inherited_from_parent":[],
		"parachutes":[]
},
{
	"name":"Grot2_1stg",
	"m_0":7.465686,
	"I0CM":[
        	[0.02631,0,0],
		[0,0.662805,0],
		[0,0,0.662555]
	],
	"r_CM0":[0.4566917,0,0],
	"S_ref":0.0145267,
	"d_ref":0.136,
	"delta_C_D_M_arr":0,
	"delta_C_D_arr":0,
	"dC_Ldalpha_M_arr":[0.05, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.5, 2, 2.5, 3, 5],
	"dC_Ldalpha_arr":[5.29546614703067, 5.39696534198346, 5.3790657613501, 5.38647672725898, 5.42618252691306, 5.62529394107009, 5.62284594356087, 5.76662175703874, 5.87159524018575, 5.98527277736616, 6.10887026656373, 6.28331031549824, 6.71101281357446, 7.49470500694916, 7.60521132365187, 7.66720007850687, 7.82101242474498, 7.78924004102602, 7.06997307112023, 6.4723341922499, 6.18435239882326, 5.95275818537351, 5.95275818537351],
	"C_D0_M_arr":[0.05, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.5, 2, 2.5, 3, 5],
	"C_D0_arr":[0.339557075958715, 0.323979979, 0.336097325339523, 0.342163514, 0.352659410098867, 0.353531613161404, 0.36578325017735, 0.371715839949829, 0.376801463056229, 0.386326350016105, 0.399728456162961, 0.423925568980126, 0.500617074002352, 0.667170221967686, 0.721370696445058, 0.746065874159088, 0.78720572237395, 0.794888598004647, 0.720474311020091, 0.601905802162654, 0.516419168873249, 0.466003263577673, 0.466003263577673],
	"dC_Ddalpha2_M_arr":[0.05, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.5, 2, 2.5, 3, 5],
	"dC_Ddalpha2_arr":[3.81274349128443, 4.329251498, 3.63503327524927, 3.892441995, 3.93642794228645, 4.40136476170854, 4.20513929920534, 4.33437492417095, 4.42199713698732, 4.5967333598255, 4.77943336526855, 5.07259422036347, 5.65832540084125, 6.56353411645839, 6.95614099161915, 7.07374613650547, 7.25388241334974, 7.29604896383413, 6.9947559953016, 6.72438859781555, 6.74959379524198, 6.71343005181896, 6.71343005181896],
	"dCl_dp_M_arr":0,
	"dCl_dp_arr":0,
	"dCm_dq_M_arr":0,
	"dCm_dq_arr":0,
	"dCn_dr_M_arr":0,
	"dCn_dr_arr":0,
	"Cl0_M_arr":0,
	"Cl0_arr":0,
	"Cm0_M_arr":0,
	"Cm0_arr":0,
	"Cn0_M_arr":0,
	"Cn0_arr":0,
	"dC_Sdpdalpha_arr":0,
	"dC_Sdpdalpha_M_arr":0,
	"C_S0_arr":0,
	"C_S0_M_arr":0,
	"dC_Ldq_arr":0,
	"dC_Ldq_M_arr":0,
	"dCn_dpdalpha_arr":0,
	"dCn_dpdalpha_M_arr":0,
	"dCn_dalpha_dot_arr":0,
	"dCn_dalpha_dot_M_arr":0,
	"dCm_dalpha_dot_arr":0,
	"dCm_dalpha_dot_M_arr":0,
	"dC_Ldalpha_dot_arr":0,
	"dC_Ldalpha_dot_M_arr":0,
	"C_L0_M_arr":0,
	"C_L0_arr":0,
	"dCm_dalpha_M_arr":[0.05, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.5, 2, 2.5, 3, 5],
	"dCm_dalpha_arr":[-3.11012715746141,-3.42482162430241,-3.43089109209541,-3.45597411892850,-3.52420139872702,-3.93797239895209,-3.85668862555694,-4.13312881745602,-4.44365311229426,-4.68391235788610,-4.95317393041876,-5.28989225742254,-5.67876111327522,-5.97721442472222,-5.52398917137162,-5.41164016028139,-5.26224344427204,-4.88809703158183,-2.43866851234814,-0.249191602229274,0.343769460644282,0.566529781830298,0.566529781830298],
	"dCm_dalpha3_M_arr":0,
	"dCm_dalpha3_arr":0,
	"dCn_dalpha_M_arr":[0.05, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.5, 2, 2.5, 3, 5],
	"dCn_dalpha_arr":[-3.11012715746141,-3.42482162430241,-3.43089109209541,-3.45597411892850,-3.52420139872702,-3.93797239895209,-3.85668862555694,-4.13312881745602,-4.44365311229426,-4.68391235788610,-4.95317393041876,-5.28989225742254,-5.67876111327522,-5.97721442472222,-5.52398917137162,-5.41164016028139,-5.26224344427204,-4.88809703158183,-2.43866851234814,-0.249191602229274,0.343769460644282,0.566529781830298,0.566529781830298],
	"dCn_dalpha3_M_arr":0,
	"dCn_dalpha3_arr":0,
	"r_ref_aero":[0.02631,0,0],
	"parachutes":[],
	"next_objects":[],
	"inherit_computer_from_parent":true
},

{
	"name":"Grot3_2&3stg",
	"m_0":13.23,
	"I0CM":[
		[0.026,0,0],
		[0,5.24,0],
		[0,0,5.24]
	],
	"r_CM0":[1.11,0,0],
	"roll":0,
	"S_ref":0.014314,
	"d_ref":0.135,
	"delta_C_D_M_arr":0,
	"delta_C_D_arr":0,
	"dC_Ldalpha_M_arr":0,
	"dC_Ldalpha_arr":0.01,
	"C_D0_M_arr":[0.05, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.5, 4, 4.5, 5],
	"C_D0_arr":[0.709, 0.702, 0.6968, 0.6964, 0.7, 0.708, 0.709, 0.7095, 0.71, 0.718, 0.733, 0.765, 0.837, 0.952, 0.98, 0.9907, 0.995, 0.986, 0.938, 0.871, 0.8, 0.739, 0.684, 0.635, 0.592, 0.554, 0.521, 0.451, 0.4, 0.361, 0.329],
	"dC_Ddalpha2_M_arr":0,
		"dC_Ddalpha2_arr":0.1,
 		"C_S0_arr":0,
      		"C_S0_M_arr":0,
       		"dC_Sdpdalpha_arr":0,
        	"dC_Sdpdalpha_M_arr":0,
		"C_L0_arr":0,
		"C_L0_M_arr":0,		
		"dC_Ldalpha_dot_arr":0,
		"dC_Ldalpha_dot_M_arr":0,
        	"dC_Ldq_arr":0,
		"dC_Ldq_M_arr":0,
        	"Cl0_arr":0,
		"Cl0_M_arr":0,
		"dCl_dp_M_arr":0,
		"dCl_dp_arr":0,
 		"Cm0_arr":0,
		"Cm0_M_arr":0,		
		"dCm_dq_M_arr":0,
		"dCm_dq_arr":0,
		"dCn_dr_M_arr":0,
		"dCn_dr_arr":0,
		"Cl0_M_arr":0,
		"Cl0_arr":0,
		"Cm0_M_arr":0,
		"Cm0_arr":0,
		"Cn0_M_arr":0,
		"Cn0_arr":0,
		"C_L0_M_arr":0,
		"C_L0_arr":0,
		"dCm_dalpha_M_arr":0,
		"dCm_dalpha_arr":0,
		"dCm_dalpha3_M_arr":0,
		"dCm_dalpha3_arr":0,
		"dCn_dalpha_M_arr":0,
		"dCn_dalpha_arr":0,
		"dCn_dalpha3_M_arr":0,
		"dCn_dalpha3_arr":0,
 		"dCm_dalpha_dot_arr":0,
		"dCm_dalpha_dot_M_arr":0,
		"dCn_dalpha_dot_arr":0,
		"dCn_dalpha_dot_M_arr":0,
		"dCn_dpdalpha_arr":0,
		"dCn_dpdalpha_M_arr":0,
	"r_ref_aero":[0.554,0,0],
	"Motor_Parameters":{
		"filepath":"main/InputData/Motors/Grot.RFSmotor",
		"name":"2stg_motor",
		"moment_of_ignition":[null],
		"misalignment_angle":0,
		"rotation_angle":0,
		"Ae":0.0052810,
		"p0":101325,
		"r_engine":[0,0,0]
	},
	"next_objects":["Grot2_2stg","Grot3_3stg"],
	"OBCSimulationFunctionFullFileName":[],
	"inherit_computer_from_parent":true,
	"parachutes":[]
},

{
	"name":"Grot2_2stg",
	"m_0":7.465686,
	"I0CM":[
        	[0.02631,0,0],
		[0,0.662805,0],
		[0,0,0.662555]
	],
	"r_CM0":[0.4566917,0,0],
	"S_ref":0.0145267,
	"d_ref":0.136,
	"delta_C_D_M_arr":0,
	"delta_C_D_arr":0,
	"dC_Ldalpha_M_arr":[0.05, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.5, 2, 2.5, 3, 5],
	"dC_Ldalpha_arr":[5.29546614703067, 5.39696534198346, 5.3790657613501, 5.38647672725898, 5.42618252691306, 5.62529394107009, 5.62284594356087, 5.76662175703874, 5.87159524018575, 5.98527277736616, 6.10887026656373, 6.28331031549824, 6.71101281357446, 7.49470500694916, 7.60521132365187, 7.66720007850687, 7.82101242474498, 7.78924004102602, 7.06997307112023, 6.4723341922499, 6.18435239882326, 5.95275818537351, 5.95275818537351],
	"C_D0_M_arr":[0.05, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.5, 2, 2.5, 3, 5],
	"C_D0_arr":[0.339557075958715, 0.323979979, 0.336097325339523, 0.342163514, 0.352659410098867, 0.353531613161404, 0.36578325017735, 0.371715839949829, 0.376801463056229, 0.386326350016105, 0.399728456162961, 0.423925568980126, 0.500617074002352, 0.667170221967686, 0.721370696445058, 0.746065874159088, 0.78720572237395, 0.794888598004647, 0.720474311020091, 0.601905802162654, 0.516419168873249, 0.466003263577673, 0.466003263577673],
	"dC_Ddalpha2_M_arr":[0.05, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.5, 2, 2.5, 3, 5],
	"dC_Ddalpha2_arr":[3.81274349128443, 4.329251498, 3.63503327524927, 3.892441995, 3.93642794228645, 4.40136476170854, 4.20513929920534, 4.33437492417095, 4.42199713698732, 4.5967333598255, 4.77943336526855, 5.07259422036347, 5.65832540084125, 6.56353411645839, 6.95614099161915, 7.07374613650547, 7.25388241334974, 7.29604896383413, 6.9947559953016, 6.72438859781555, 6.74959379524198, 6.71343005181896, 6.71343005181896],
	"dCl_dp_M_arr":0,
	"dCl_dp_arr":0,
	"dCm_dq_M_arr":0,
	"dCm_dq_arr":0,
	"dCn_dr_M_arr":0,
	"dCn_dr_arr":0,
	"Cl0_M_arr":0,
	"Cl0_arr":0,
	"Cm0_M_arr":0,
	"Cm0_arr":0,
	"Cn0_M_arr":0,
	"Cn0_arr":0,
	"dC_Sdpdalpha_arr":0,
	"dC_Sdpdalpha_M_arr":0,
	"C_S0_arr":0,
	"C_S0_M_arr":0,
	"dC_Ldq_arr":0,
	"dC_Ldq_M_arr":0,
	"dCn_dpdalpha_arr":0,
	"dCn_dpdalpha_M_arr":0,
	"dCn_dalpha_dot_arr":0,
	"dCn_dalpha_dot_M_arr":0,
	"dCm_dalpha_dot_arr":0,
	"dCm_dalpha_dot_M_arr":0,
	"dC_Ldalpha_dot_arr":0,
	"dC_Ldalpha_dot_M_arr":0,
	"C_L0_M_arr":0,
	"C_L0_arr":0,
	"dCm_dalpha_M_arr":[0.05, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.5, 2, 2.5, 3, 5],
	"dCm_dalpha_arr":[-3.11012715746141,-3.42482162430241,-3.43089109209541,-3.45597411892850,-3.52420139872702,-3.93797239895209,-3.85668862555694,-4.13312881745602,-4.44365311229426,-4.68391235788610,-4.95317393041876,-5.28989225742254,-5.67876111327522,-5.97721442472222,-5.52398917137162,-5.41164016028139,-5.26224344427204,-4.88809703158183,-2.43866851234814,-0.249191602229274,0.343769460644282,0.566529781830298,0.566529781830298],
	"dCm_dalpha3_M_arr":0,
	"dCm_dalpha3_arr":0,
	"dCn_dalpha_M_arr":[0.05, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.5, 2, 2.5, 3, 5],
	"dCn_dalpha_arr":[-3.11012715746141,-3.42482162430241,-3.43089109209541,-3.45597411892850,-3.52420139872702,-3.93797239895209,-3.85668862555694,-4.13312881745602,-4.44365311229426,-4.68391235788610,-4.95317393041876,-5.28989225742254,-5.67876111327522,-5.97721442472222,-5.52398917137162,-5.41164016028139,-5.26224344427204,-4.88809703158183,-2.43866851234814,-0.249191602229274,0.343769460644282,0.566529781830298,0.566529781830298],
	"dCn_dalpha3_M_arr":0,
	"dCn_dalpha3_arr":0,
	"r_ref_aero":[0.02631,0,0],
	"parachutes":[],
	"next_objects":[],
	"inherit_computer_from_parent":true
},

{
	"name":"Grot3_3stg",
	"m_0":5.829,
	"I0CM":[
		[0.001,0,0],
		[0,0.281,0],
		[0,0,0.281]
	],
	"r_CM0":[0.785,0,0],
	"roll":[],
	"S_ref":0.00159,
	"d_ref":0.045,
	"delta_C_D_M_arr":0,
	"delta_C_D_arr":0,
	"dC_Ldalpha_M_arr":0,
	"dC_Ldalpha_arr":0.01,
	"C_D0_M_arr":[0.05, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.5, 4, 4.5, 5],
	"C_D0_arr":[0.7868, 0.7, 0.6399, 0.596, 0.57, 0.5494, 0.535, 0.5257, 0.522, 0.519, 0.5183, 0.52, 0.5357, 0.598, 0.608, 0.6, 0.59, 0.579, 0.529, 0.492, 0.463, 0.43639, 0.412, 0.39, 0.37, 0.351, 0.334, 0.3016, 0.27, 0.246, 0.226],
	"dC_Ddalpha2_M_arr":0,
		"dC_Ddalpha2_arr":0.1,
 		"C_S0_arr":0,
      		"C_S0_M_arr":0,
       		"dC_Sdpdalpha_arr":0,
        	"dC_Sdpdalpha_M_arr":0,
		"C_L0_arr":0,
		"C_L0_M_arr":0,		
		"dC_Ldalpha_dot_arr":0,
		"dC_Ldalpha_dot_M_arr":0,
        	"dC_Ldq_arr":0,
		"dC_Ldq_M_arr":0,
        	"Cl0_arr":0,
		"Cl0_M_arr":0,
		"dCl_dp_M_arr":0,
		"dCl_dp_arr":0,
 		"Cm0_arr":0,
		"Cm0_M_arr":0,		
		"dCm_dq_M_arr":0,
		"dCm_dq_arr":0,
		"dCn_dr_M_arr":0,
		"dCn_dr_arr":0,
		"Cl0_M_arr":0,
		"Cl0_arr":0,
		"Cm0_M_arr":0,
		"Cm0_arr":0,
		"Cn0_M_arr":0,
		"Cn0_arr":0,
		"C_L0_M_arr":0,
		"C_L0_arr":0,
		"dCm_dalpha_M_arr":0,
		"dCm_dalpha_arr":0,
		"dCm_dalpha3_M_arr":0,
		"dCm_dalpha3_arr":0,
		"dCn_dalpha_M_arr":0,
		"dCn_dalpha_arr":0,
		"dCn_dalpha3_M_arr":0,
		"dCn_dalpha3_arr":0,
 		"dCm_dalpha_dot_arr":0,
		"dCm_dalpha_dot_M_arr":0,
		"dCn_dalpha_dot_arr":0,
		"dCn_dalpha_dot_M_arr":0,
		"dCn_dpdalpha_arr":0,
		"dCn_dpdalpha_M_arr":0,
	"r_ref_aero":[0.695,0,0],
	"next_objects":[],
	"OBCSimulationFunctionFullFileName":[],
	"inherit_computer_from_parent":true,
	"parachutes":[]
}
]
