{
"rocket_file":"main/InputData/Rockets/Grot3_OPT.RFSrocket",
"wind_file":"main/InputData/Wind_profiles/testowy.RFSwind",
"enable_wind":true,
"temperature":300.15,
"pressure":101325,
"alt_surface":0,
"alt_ref":0,
"motion_initialization_type":"launchpad",
"motion_initialization_launchpad":[
{
"lat":53.4133394,
"long":15.7689841,
"azimuth":50,
"elevation":88,
"launcher_length":4.25
}
],
"motion_initialization_natural":[
{
"type":"natural",
"lat":0,
"long":0,
"alt":0,
"yaw":0,
"pitch":0,
"roll":0,
"v_F":[0,0,0],
"w_F":[0,0,0]
}
],
"motion_initialization_direct":[
{
"r_E":[0,0,0],
"q":[0,0,0,0],
"v_F":[0,0,0],
"w_F":[0,0,0]
}
],
"AbsTol":1e-6,
"RelTol":1e-6,
"t_max":1000,
"solver_timestep":0.001,
"control_timestep":0.05,
"solver_type":"ode45",
"reporting_interval":0.1,
"simulate_parachutes":true,
"stop_simulation_at_staging":false,
"stop_simulation_at_apogee":false,
"generate_kml":true,
"generate_3D_animation":false,
"generate_camera_animation":false,
"main_mission":false,
"plots":
{
"LinearMotionPlot":false,
"AngularMotionPlot":true,
"AccelerationPlot":false,
"YawPitchRollPlot":true,
"GeographicCoordinatesPlot":false,
"AerodynamicsPlot":false,
"MapPlot":false,
"CMPlot":false,
"NEDPlot":false,
"Plot3D":false,
"ForcesPlot":false,
"TorquesPlot":false,
"InertiaPlot":false,
"EnginePlot":false,
"CanardPositionPlot":false,
"INSPlot":false,
"EnergyPlot":false,
"MachvsAoAPlot":false
}
}