{
	"General":{
		"session_title":"Grot3_Grot_Fuel",
		"factor_landing_points":6.6963,
		"factor_altitude":1.5255,
		"expected_relative_accuracy":0.005
	},
	"Geometry":[
		{
			"type":"FunctionChannel",
			"filename":"grot_star_4_arm",
			"length_cyl":500,
			"diameter_outer":117.5,
			"radial_function":"30*(1-0.2/1.5*(cos(4*angle)+0.5).*(cos(4*angle)+0.5>0))",
			"resolution":[null],
			"view_parameters":{
				"viewGeometry":"yes",
				"transparency_surfaces":0.1,
				"scale_normals":1
			},
			"optimised_dimension":"radial_function",
			"saveSTL":"yes"
		},
		{
			"type":"Tube",
			"filename":"tube",
			"length_cyl":500,
			"diameter_outer":117.5,
			"diameter_inner":90,
			"resolution":[null],
			"view_parameters":{
				"viewGeometry":"yes",
				"transparency_surfaces":0.1,
				"scale_normals":1
			},
			"optimised_dimension":"diameter_inner",
			"saveSTL":"yes"
		}
	],
	"CEAMreactants":{},
	"NonCEAMDataForRPAT":{},
	"RPATdata":{
		"original_session_filepath":"main/Input/RPATsessions/AA_GROT_Input_with_lost_parameters.m",
		"boolean_CEAM_data_usage":false
	},
	"RFSdata":{
		"original_session_filepath":"../symulacja-lotu/Source/main/InputData/Sessions/Grot3_OPT.RFSsession",
		"training_groud_filepath":"main/Input/TrainingGrounds/Drawsko_Pomorskie.txt",
		"training_groud_ceil":15000,
		"boolean_coordinates_from_session":true,
		"boolean_azimuth_from_session":true,
		"wind_profile_filepath":"radiosondy2/Drawsko_Radiosondes21-23.RFSwind"
	}
}